<a href="https://colab.research.google.com/github/RafsanJany-44/ARC/blob/master/Untitled115.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import pandas as pd
dic={

}
df = pd.DataFrame(dic)

In [34]:
random.sample([4,5,6,6,7,7,7,7,8,8,8,8,9 ,9,9,9,9,10,10,10,10],1)[0]

7

In [39]:
import random

def gen():
  return random.choices(["T0","T1", "T2", "T3", "T4", "T5","T6", "T7"], 
                    k = random.sample([4,5,6,6,7,7,7,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10],1)[0])

In [48]:
import csv
csv_file = '/content/hello.csv'


with open(csv_file, 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(["Machine0","Machine1","Machine2","Machine3","Machine4","Machine5","Machine6","Machine7","Machine8","Machine9"])
    
    for i in range(10000):
      writer.writerow(gen())

In [49]:
h=pd.read_csv("hello.csv")

In [50]:
h

,Machine0,Machine1,Machine2,Machine3,Machine4,Machine5,Machine6,Machine7,Machine8,Machine9
0,T6,T7,T2,T7,NaN,NaN,NaN,NaN,NaN,NaN
1,T1,T3,T5,T7,T1,T5,T4,T6,NaN,NaN
2,T3,T7,T5,T6,T3,T6,T6,NaN,NaN,NaN
3,T4,T3,T1,T3,T1,T1,T4,T3,T7,T2
4,T5,T0,T6,T3,T0,T1,T6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
9995,T6,T7,T6,T7,T5,T7,T3,T0,NaN,NaN
9996,T7,T0,T6,T7,T2,T7,T3,T3,T0,NaN
9997,T5,T3,T0,T6,T5,T2,T1,NaN,NaN,NaN
9998,T4,T5,T4,T6,T7,T3,T0,T1,T0,NaN
9999,T4,T5,T5,T4,T7,T0,T1,NaN,NaN,NaN